---
layout: 'default'
title: 'New York Meetup'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-new-york">
    <div class="col-lg-12">
      <h1>New York Meetup</h1>
      <h2></h2>

      <p>
      December 2nd<br />
      Hosted at <a href="http://www.quinnsnyc.com" target="_blank">Quinns</a><br />
      353 West 44th St, New York, NY 10036
      </p>

      <a class="signup-btn" href="https://lincolnlabs-ny-meetup.eventbrite.com" target="_blank"><span>Register Now</span></a>
      <br />
      <a class="gmap-btn" href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=353+West+44th+Street,+New+York,+NY&aq=0&oq=353+west+44th+st&sll=40.697488,-73.979681&sspn=0.605967,1.234589&vpsrc=0&ie=UTF8&hq=&hnear=353+W+44th+St,+New+York,+10036&ll=40.760017,-73.991053&spn=0.009459,0.01929&t=m&z=16&iwloc=A" target="_blank"><span class="plmk"></span> <span>Google Map</span></a>

    </div>

    <!--<div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>-->
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p><b>Are you a conservative or libetarian who thinks the government's current use of technology is out-dated and mis-informed?</b> If the answer is yes, join us! We'll even cover the bar tab!</p>

      <p>We created Lincoln Labs to promote liberty through technology. This is our first meetup in New York; we've been busy this year putting on hackathons from coast to coast. As we get ready for 2014 we'd love to meet you and talk about what's upcoming this next year!</p>

      <p>This event is sponsored by <a href="http://generationopportunity.org/" target="_blank">Generation Opportunity</a>.</p>
    </div>

    <div class="col-lg-6">

      
    </div>
  </div>

</div>
