---
layout: 'default'
title: 'Miami Hackathon'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-miami">
    <div class="col-lg-12">
      <h1>The NSA vs. Individual Privacy</h1>
      <h2>Hear from Snowden's Family Lawyer</h2>

      <p>
      October 3rd<br />
      Hosted at <a href="http://www.ravenbarsf.com/" target="_blank">Raven Bar</a><br />
      1151 Folsom Street 
      </p>

      <a class="signup-btn" href="https://nsavshacker.eventbrite.com/" target="_blank"><span>Register Now</span></a>
      <br />
      <a class="gmap-btn" href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Raven+Bar,+Folsom+Street,+San+Francisco,+CA&aq=0&oq=raven+bar+san+fra&sll=40.697488,-73.979681&sspn=0.663226,1.454315&vpsrc=0&ie=UTF8&hq=Raven+Bar,&hnear=2099+Folsom+St,+San+Francisco,+California+94110&t=m&z=14&iwloc=A&cid=16999314492534797993" target="_blank"><span class="plmk"></span> <span>Google Map</span></a>

    </div>

    <!-- <div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div> -->
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p><b>Is the NSA really trampling on our Constitution and civil liberties?</b></p>

      <p>Hundreds of thousands of files released by Edward Snodwen exposed a massive program to mine private citizen information at an unpredecented scale. While some disagree on the merits and honor of Snowden's release, exposing such a big secret has started the discussion on the state of our privacy and civil rights when it comes to online information.</p>

      <p>Come out for a conversation with Bruce Fein, Snowden Family Lawyer and Constitutional & International Law Scholar, and hear his perspective on the state of our civil liberties and internet privacy.</p>
    </div>

    <div class="col-lg-6">

      <img src="/img/brucefein.jpg" alt="" />
    
    </div>
  </div>
</div>
