---
layout: 'default'
title: 'About'
---

<div class="banner banner-about">
  <div class="container">
    <h1>About</h1>
    <p>The people behind Lincoln Labs.</p>
  </div>
</div>
<div id="colors"></div>

<!-- <div class="container content-box">
  <h3>Hackathon for liberty</h3>
  <p>Lorem Ipsum.</p>
</div> -->

<div class="character container">
  <div class="row">
    <div class="col-lg-12">
      <div class="left">
        <img src="/img/aaron.png" />
      </div>
      <div class="right">
        <h3>Aaron Ginn</h3>

        <p class="first">Aaron used to work for Mitt Romney on growth. <br />Now he works at StumbleUpon as growth PM.</p>
        
        <p class="second">Currently the Head of Growth at Stumbleupon, Aaron is an expert on growth and has a passion for public policy issues and philosophy. He applies his personal and professional study of people and metaphysics to marketing, product, and entrepreneurship. His approach to markeitng is product driven, data inspired, and cross-disciplinary (pulling in his experience with philosophy and behavioral economics).He helped grow the Romney Campaign to the millions and StumbledUpon’s users to the tens of millions. He hopes to bring the same success in growth and engagement from the startup and technology community to political arena with LincolnLabs.</p>
      </div>
    </div>
  </div>
</div>

<div class="character container">
  <div class="row">
    <div class="col-lg-12">
      <div class="left">
        <img src="/img/garrett.png" />
      </div>
      <div class="right">
        <h3>Garrett Johnson</h3>

        <p class="first">Garrett worked on the Hill, but now much prefers his life in Silicon Valley<br />He's now a co-founder at SendHub</p>
        
        <p class="second">Co-Founder of SendHub.com, a venture-backed startup based in Silicon Valley that is replacing antiquated land-line business phone systems with elegant, eco-friendly web and mobile apps. Served as professional staff to the Ranking Member of the U.S. Senate Foreign Relations Committee, where oversight portfolio included Afghanistan, Pakistan and Haiti. Originally from (Tampa) Florida, graduated in 2005 from Florida State University and was the 2006 NCAA Indoor and Outdoor Shot Put champion. Read for the degree of Master of Philosophy in Migration Studies at the University of Oxford, England as a Rhodes Scholar.</p>
      </div>
    </div>
  </div>
</div>

<div class="character container">
  <div class="row">
    <div class="col-lg-12">
      <div class="left">
        <img src="/img/chris.png" />
      </div>
      <div class="right">
        <h3>Chris Abrams</h3>

        <p class="first">Chris previously worked in Silicon Valley.<br />Now he's in New York City working on 3D printing.</p>
        
        <p class="second">I’m an engineer currently working in the 3D printing space. My desire is to use technology to increase communication and collaboration between people. Previously I lead the re-boot of Delicious, which allows millions of users to collaborate on links. I’ve also helped many smaller campaigns develop their technical team.</p>
      </div>
    </div>
  </div>
</div>

<%- @partial('scripts') %>