---
layout: 'default'
title: 'Chicago Hackathon'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-chicago">
    <div class="col-lg-12">
      <h1>Chicago Hackathon - $5k in Prizes!</h1>
      <h2>Re-imagining Cities</h2>

      <p>
      October 25th and 26th<br />
      Hosted at <a href="http://public.ifbyphone.com/" target="_blank">ifbyphone</a><br />
      300 West Adams, 9th Floor, Chicago IL 60606
      </p>
    </div>

    <!--<div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>-->
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-6">

      <h1>1st Place: Chi-Text</h1>
      <p>Providing access to Chicago’s data via text message.</p>
      <p>Team Members: Kennedy Collins, Graham Troyer-Joy, Brad Osgood, Kurt Rudolph</p>
      <p>
        <a href="http://youtu.be/OG_-QPiJs0s" target="_blank">Watch</a>
      </p>

      <h1>2nd Place: Park Me Safe</h1>
      <p>Find safe places to park in th city.</p>
      <p>Team Members: Tim Gursky, Gie Reklaitis, Alan Livhshin, Dave Aiello</p>
      <p>
        <a href="http://youtu.be/XMNdY9JFlyg" target="_blank">Watch</a>
      </p>

      <h1>3rd Place: Swapbot</h1>
      <p>A tool that allow teachers to curate educational videos and students to find them easily.</p>
      <p>Team Members: Andrew Chen</p>
      <p>
        <a href="http://youtu.be/aaa8UBIsn0s" target="_blank">Watch</a>
      </p>

      <h2>iPictUp</h2>
      <p></p>
      <p>Team Members: Trisha</p>
      <p><a href="http://youtu.be/e2g1KsuMoGM" target="_blank">Watch</a></p>

      <h2>Mobile Tech Recruiter</h2>
      <p>Mobile app to connect recruiters and coders for job opportunities.</p>
      <p>Team Members: Taria Tuccio, David Bermejo, Brennan Nichols, Edward Bryant, Andy Martha</p>
      <p><a href="http://youtu.be/hGAnXggpU0E" target="_blank">Watch</a></p>

      <h2>Safe Passage</h2>
      <p>Map of 2013 Chicago crime; know which neighborhoods are most dangerous.</p>
      <p>Team Members: Jack Mallers, Garrett Martin, Abdullah Mian</p>
      <p><a href="http://youtu.be/YJkHQWEXnFQ" target="_blank">Watch</a></p>

      <h2>Slowpoke</h2>
      <p>Speed limit data with Google maps for mapping routes for people with driving restrictions.</p>
      <p>Team Members: Beth Binkovitz, Valentina Kibuyaga</p>
      <p><a href="http://youtu.be/Te88TKr71aU" target="_blank">Watch</a></p>

      <h2>Smalltown Hero</h2>
      <p>Nominate local heroes for awards.</p>
      <p>Team Members: Kori Roys, Tara Roys, Bryan Hancock, Zach Olauson</p>
      <p><a href="http://youtu.be/-je5JXe-SKw" target="_blank">Watch</a></p>

    </div>

    <!--<div class="col-md-6 col-lg-6">
      <h1>Resources</h1>
      <a href="/hackathons/2013/miami/photos/">View event photos</a>
    </div>-->
  </div>
</div>
