---
layout: 'default'
title: 'Miami Hackathon'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-miami">
    <div class="col-lg-12">
      <h1>Miami Hackathon - $5k in Prizes!</h1>
      <h2>Reforming Education</h2>

      <p>
      October 11th and 12th<br />
      Hosted at <a href="http://venturehive.co/" target="_blank">VentureHive</a><br />
      1010 NE 2nd Ave Miami, FL 33132
      </p>

      <a class="signup-btn" href="https://reformingeducation.eventbrite.com/" target="_blank"><span>Register Now</span></a>
      <br />
      <a class="gmap-btn" href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=1010+NE+2nd+Ave+Miami,+FL+33132&aq=&sll=40.742624,-73.987384&sspn=0.010356,0.022724&vpsrc=0&ie=UTF8&hq=&hnear=1010+NE+2nd+Ave,+Miami,+Florida+33132&t=m&z=16&iwloc=A" target="_blank"><span class="plmk"></span> <span>Google Map</span></a>

    </div>

    <!-- <div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div> -->
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">

      <h1>1st Place: Projectiv</h1>
      <p>Projectiv is the best way to find awesome student projects.</p>
      <p>Team Members: Rob Davis, Chris Scott, Daniel Prada, Carlos Ormachea, & Ali Smith</p>
      <p>
        <a href="http://www.youtube.com/watch?v=6Mf_DvENmWs" target="_blank">Watch</a>
      </p>

      <h1>2nd Place: Bridge</h1>
      <p>Bridge is a simple, multi-lingual teacher-parent communication platform.</p>
      <p>Team Members: Isaac Malca, Chase Olivieri, Mike Gonzalez, & Jessica</p>
      <p>
        <a href="http://www.youtube.com/watch?v=8yycQeBYtVo" target="_blank">Watch</a>
      </p>

      <h1>3rd Place: Edukation</h1>
      <p>A tool that allow teachers to curate educational videos and students to find them easily.</p>
      <p>Team Members: Dainel Vera, Joshua Martinez, & Alain Fontaine</p>
      <p>
        <a href="http://www.youtube.com/watch?v=uf_hrFvm7WM" target="_blank">Watch</a>
      </p>

      <h2>Mantra</h2>
      <p>Creating a web platform as an educational vehicle for self discovery.</p>
      <p>Team Members: Trevor Helms, Kevin George, Sergio Pantoja, Diva Hurtado, Jennifer Yarboro, Jessica Plank</p>
      <p><a href="http://www.youtube.com/watch?v=5pjujdg1iYU" target="_blank">Watch</a></p>

      <h2>Ocu-learn</h2>
      <p>Immersive education through virtual reality.</p>
      <p>Team Members: Damian Montero, Nelson Milian, & Katherine Martin</p>
      <p><a href="http://www.youtube.com/watch?v=zZ5_6hgLqhk" target="_blank">Watch</a></p>

      <h2>School Mode</h2>
      <p>School Mode is an app that helps prevent misuse of technology in the classroom.</p>
      <p>Team Members: Tim Reen, Richard Grundy, Boris Polania, & Sergio Pantoja</p>
      <p><a href="http://www.youtube.com/watch?v=Nc2Goo3MO7k" target="_blank">Watch</a></p>

      <h2>Start Jr.</h2>
      <p>Creating a platform to make startups accessible to Middle School students.</p>
      <p>Team Members: Ryan Kopinsky, Rosie Contreras, David Deveney, Alex Callich, Michelle Rojas, Ryan Tucker</p>
      <p><a href="http://www.youtube.com/watch?v=zW5ATnwfgrQ" target="_blank">Watch</a></p>

      <h2>Theory Muse</h2>
      <p>TheoryMuse is an iPhone application designed to develop the fundamental music theory skills of both musicians and music-lovers alike, especially those preparing for the AP Music Theory Exam.</p>
      <p>Team Members: Matthew Ragonese & Sharif Ahmed</p>
      <p><a href="http://www.youtube.com/watch?v=a8wsnuXHSEI" target="_blank">Watch</a></p>

      <!--<h2>Vehicle for Self Discovery</h2>
      <p>A learning platform.</p>
      <p>Team Members: Trevor Helms, Jennifer Yarboro, Kevin George, Sergio Pantoja, Diva Hurtado, & Jessica Plank</p>
      <p></p>-->

    </div>
  </div>

  <div id="judges" class="row">
    <div class="col-lg-12 center">
      <div class="col-lg-2 center">
        <img src="/img/xavier_g.png" alt="Xavier Gonzalez, Executive Director at Technology Foundation of the Americas" />
        <p class="judge-name">Xavier Gonzalez</p>
        <span class="judge-desc">Executive Director at Technology Foundation of the Americas</span>
      </div>
      <div class="col-lg-2 center">
        <img src="/img/peter_k.png" alt="Peter B. Kellner, Richmond Global LLC, Founder & Managing Partner; Endeavor Global, Co-Founder" />
        <p>Peter B. Kellner</p>
        <span>Richmond Global LLC, Founder & Managing Partner; Endeavor Global, Co-Founder</span>
      </div>
      <div class="col-lg-2 center">
        <img src="/img/Madeline_Pumariega.png" alt="Madeline Pumariega" />
        <p>Madeline Pumariega</p>
        <span>President and CEO of Take Stock in Children</span>
      </div>
      <div class="col-lg-2 center">
        <img src="/img/Miguel_Alonso.png" alt="Miguel Alonso" />
        <p>Miguel Alonso</p>
        <span>Associate Professor & Chairperson, Engineering & Technology<br />Director, Computing Research Lab<br />Miami Dade College</span>
      </div>
      <div class="col-lg-2 center">
        <img src="/img/Ronald_Herbas.png" alt="Ronald Herbas" />
        <p>Ronald Herbas</p>
        <span>Founder and CEO of GEStrak.com</span>
      </div>
      <div class="col-lg-2 center">
        <img src="/img/tj_ferrara.png" alt="TJ Ferrara" />
        <p>TJ Ferrara</p>
        <span>Founder of BlueLeaf and VP of Ecommerce</span>
      </div>
      <br>
    </div>
  </div>
</div>
