---
layout: 'default'
title: 'Miami Hackathon'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-miami">
    <div class="col-lg-12">
      <h1>Miami Hackathon - $5k in Prizes!</h1>
      <h2>Reforming Education</h2>

      <p>
      October 11th and 12th<br />
      Hosted at <a href="http://venturehive.co/" target="_blank">VentureHive</a><br />
      1010 NE 2nd Ave Miami, FL 33132
      </p>

      <a class="signup-btn" href="https://reformingeducation.eventbrite.com/" target="_blank"><span>Register Now</span></a>
      <br />
      <a class="gmap-btn" href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=1010+NE+2nd+Ave+Miami,+FL+33132&aq=&sll=40.742624,-73.987384&sspn=0.010356,0.022724&vpsrc=0&ie=UTF8&hq=&hnear=1010+NE+2nd+Ave,+Miami,+Florida+33132&t=m&z=16&iwloc=A" target="_blank"><span class="plmk"></span> <span>Google Map</span></a>

    </div>

    <!-- <div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div> -->
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p><strong>Co-Sponsor:</strong> <a href="http://www.venturehive.co" target="_blank">Ventue Hive</a></p>
      <a href="http://www.venturehive.co" target="_blank"><img src="/img/venturehive.png" /></a><br><br>
      <p><b>Are you an entrepreneur or engineer with creative ideas for increasing the number of students who are college or career ready? If the answer is yes, join us!</b></p>

      <p>Recent international assessments ranked 15-year-olds in the U.S. 25th out of 30 countries in math performance and 21st in science performance. From 1985 to 2012, the cost of college tuition increased approximately 500%, nearly two and half times faster than inflation.</p>

      <p>This hackathon will provide a diverse group of innovators the opportunity build creative products within 24 hours to address critical challenges facing America's edcuation system. Teams will have access to awesome mentors and a panel of expert judges will award $5000 in cash prizes.</p>

      <p><strong>We Supply:</strong> Free food (breakfast, lunch, and dinner), wifi, access to industry leaders, code samples, APIs, power cords, working space, and lots of caffeine to keep everyone buzzing.</p> 

      <p><strong>You Bring:</strong> Your laptop, ideas & energy. Whether you are a backend person and code in Ruby/PHP/.NET or are a designer and only work with Illustrator, you are invited to attend this event.</p>
    </div>

    <div class="col-lg-6">

      <p><strong>Friday</strong></p>

      <p>6:00pm&nbsp;&nbsp;&nbsp;On-site Registration Starts</p>   
      <p>7:00pm&nbsp;&nbsp;&nbsp;Dinner & Networking</p> 
      <p>7:20pm&nbsp;&nbsp;&nbsp;Welcome & Speakers</p>
      <p>7:30pm&nbsp;&nbsp;&nbsp;Pitch Ideas [Pre-determined during registration]</p>
      <p>8:15pm&nbsp;&nbsp;&nbsp;All Attendees Join a Team and Hacking Begins</p>

      <p>Teams should take an inventory of skills. Be honest and direct about what resources and skills are needed for the 24hr challenge. Teams may stay and work as late as they wish.</p>

      <p><strong>Saturday</strong></p>

      <p>9:00am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrive, simple breakfast & coffee</p>
      <p>10:00am&nbsp;&nbsp;&nbsp;Call for help (this is self motivated, so don’t be shy)</p>
      <p>12:00pm&nbsp;&nbsp;&nbsp;Lunch</p>
      <p>12:30pm&nbsp;&nbsp;&nbsp;Coaches arrive… ASK QUESTIONS</p>
      <p>3:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gut check. Start prepping for presentations</p>
      <p>5:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dinner</p>
      <p>6:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINAL PRESENTATIONS</p>
      <p>7:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judging & awards</p>
      <p>8:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapup</p>
      <p>9:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go home!</p>
    </div>
  </div>

  <div id="judges" class="row">
    <div class="col-lg-12 center">
      <img src="/img/xavier_g.png" alt="Xavier Gonzalez, Executive Director at Technology Foundation of the Americas" />
      <img src="/img/peter_k.png" alt="Peter B. Kellner, Richmond Global LLC, Founder & Managing Partner; Endeavor Global, Co-Founder" />
      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img class="last" src="/img/judge-empty.png" />
      <br><br><br>
      <p class="center">We'll announce more judges soon!</p>
    </div>
  </div>
</div>
