---
layout: 'default'
title: 'Miami'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-miami">
    <div class="col-lg-6">
      <h1>Miami Hackathon</h1>
      <h2>Reforming Education</h2>

      <p>
      Friday Oct. 21 7pm - Saturday Oct. 22 7pm<br />
      Hosted at Venture.io<br />
      1234 Miami Blvd 2nd Floor 94404
      </p>

      <a class="gmap-btn" href="#"><span class="plmk"></span> <span>View on Google Maps</span></a>
    </div>

    <div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p>Are you an entrepreneur or engineer with creative ideas for increasing the number of students who are college or career ready? If the answer is yes, join us!</p>

      <p>Recent international assessments ranked 15-year-olds in the U.S. 25th out of 30 countries in math performance and 21st in science performance. From 1985 to 2012, the cost of college tuition increased approximately 500%, nearly two and half times faster than inflation.</p>

      <p>This hackathon will provide a diverse group of innovators the opportunity build creative products within 24 hours to address critical challenges facing America's edcuation system. Teams will have access to awesome mentors and a panel of expert judges will award $5000 in cash prizes.</p>
    </div>

    <div class="col-lg-6">
      <p><strong>We Supply:</strong> Free food (breakfast, lunch, and dinner), wifi, access to industry leaders, code samples, APIs, power cords, working space, and lots of caffeine to keep everyone buzzing.</p> 

      <p><strong>You Bring:</strong> Your laptop, ideas & energy. Whether you are a backend person and code in Ruby/PHP/.NET or are a designer and only work with Illustrator, you are invited to attend this event.</p>

      <p><strong>Judges:</strong> Coming soon</p>
    </div>
  </div>

  <div id="judges" class="row">
    <div class="col-lg-12 center">
      <p class="center">We'll announce the judges soon!</p>

      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img class="last" src="/img/judge-empty.png" />
    </div>
  </div>
</div>
