---
layout: 'default'
title: 'Miami Hackathon'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-miami">
    <div class="col-lg-6">
      <h1>Miami Hackathon</h1>
      <h2>Reforming Education</h2>

      <p>
      Friday Oct. 21 7pm - Saturday Oct. 22 7pm<br />
      Hosted at Venture.io<br />
      1234 Miami Blvd 2nd Floor 94404
      </p>

      <a class="gmap-btn" href="#"><span class="plmk"></span> <span>View on Google Maps</span></a>
    </div>

    <div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p>500%.</p>

      <p>That's the percentage by which paying your way through college increased from 1985 to 2012. Meanwhile, the value of a bachelor's degree has decreased – the gap between salaries for high school and college graduates continues to shrink. Furthermore, recent international assessments ranked 15-year-olds in the U.S. 25th out of 30 countries in math performance and 21st in science performance.</p>

      <p>These statistics point to one reality – the quality and accessibility of education in the U.S. needs to improve, and we don't have any time left to waste.</p>

      <p>Coders, engineers, entrepreneurs,and educators: if you're ready to collaborate with others and turn your ability and ideas into solutions for improving our education system, then we invite you to join us October 11th and 12th at Venture Hive in downtown Miami for our Liberty Hackathon.</p>

      <p> We believe your talent and innovation are the missing pieces in our education puzzle. By bringing together Miami's talented and innovative minds at this event, we can create opportunities to solve problems and improve lives.</p>

      <p>At this hackathon, you'll have 24 hours to create teams, build ideas, and present your solutions to a panel of education and technology experts. Our panel of experts will rank all solutions for future investment, and award over $5000 in cash prizes to the 1st, 2nd, and 3rd place teams.</p>

      <p><strong>We Supply:</strong> Free food (breakfast, lunch, and dinner), wifi, access to industry leaders, code samples, APIs, power cords, working space, and lots of caffeine to keep everyone buzzing.</p> 

      <p><strong>You Bring:</strong> Your laptop, ideas & energy. Whether you are a backend person and code in Ruby/PHP/.NET or are a designer and only work with Illustrator, you are invited to attend this event.</p>
    </div>

    <div class="col-lg-6">

      <p><strong>Friday</strong></p>
      <p>October 11</p>

      <p>6:00pm&nbsp;&nbsp;&nbsp;On-site Registration Starts</p>   
      <p>7:00pm&nbsp;&nbsp;&nbsp;Dinner & Networking</p> 
      <p>7:20pm&nbsp;&nbsp;&nbsp;Welcome & Speakers</p>
      <p>7:30pm&nbsp;&nbsp;&nbsp;Pitch Ideas [Pre-determined during registration]</p>
      <p>8:15pm&nbsp;&nbsp;&nbsp;All Attendees Join a Team and Hacking Begins</p>

      <p>Teams should take an inventory of skills. Be honest and direct about what resources and skills are needed for the 24hr challenge. Teams may stay and work as late as they wish.</p>

      <p><strong>Saturday</strong></p>
      <p>October 12</p>

      <p>9:00am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrive, simple breakfast & coffee</p>
      <p>10:00am&nbsp;&nbsp;&nbsp;Call for help (this is self motivated, so don’t be shy)</p>
      <p>12:00pm&nbsp;&nbsp;&nbsp;Lunch</p>
      <p>12:30pm&nbsp;&nbsp;&nbsp;Coaches arrive… ASK QUESTIONS</p>
      <p>3:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gut check. Start prepping for presentations</p>
      <p>5:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dinner</p>
      <p>6:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINAL PRESENTATIONS</p>
      <p>7:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judging & awards</p>
      <p>8:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapup</p>
      <p>9:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go home!</p>
    </div>
  </div>

  <div id="judges" class="row">
    <div class="col-lg-12 center">
      <p class="center">We'll announce the judges soon!</p>

      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img class="last" src="/img/judge-empty.png" />
    </div>
  </div>
</div>
