---
layout: 'default'
title: 'Seattle Hackathon'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-seattle">
    <div class="col-lg-12">
      <h1>Seattle Hackathon - $5k in Prizes!</h1>
      <h2>Help us decide the theme!</h2>

      <p>
      Friday - Saturday November 2013<br />
      Seattle, Washington
      </p>

      <a class="gmap-btn" href="https://maps.google.com/maps?expflags=enable_star_based_justifications:true&ie=UTF8&cid=17597165017493082647&q=GiveForward&iwloc=A&gl=US&hl=en" target="_blank"><span class="plmk"></span> <span>View on Google Maps</span></a>
    </div>

    <!--<div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>-->
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p><b>Share some feedback on what the Seattle theme should be. Contact us: <a href="mailto:about@lincolnlabs.com">about@lincolnlabs.com</a>.</b></p>

      <p><strong>We Supply:</strong> Free food (breakfast, lunch, and dinner), wifi, access to industry leaders, code samples, APIs, power cords, working space, and lots of caffeine to keep everyone buzzing.</p> 

      <p><strong>You Bring:</strong> Your laptop, ideas & energy. Whether you are a backend person and code in Ruby/PHP/.NET or are a designer and only work with Illustrator, you are invited to attend this event.</p>
    </div>

    <div class="col-lg-6">

      <p><strong>Friday</strong></p>

      <p>6:00pm&nbsp;&nbsp;&nbsp;On-site Registration Starts</p>   
      <p>7:00pm&nbsp;&nbsp;&nbsp;Dinner & Networking</p> 
      <p>7:20pm&nbsp;&nbsp;&nbsp;Welcome & Speakers</p>
      <p>7:30pm&nbsp;&nbsp;&nbsp;Pitch Ideas [Pre-determined during registration]</p>
      <p>8:15pm&nbsp;&nbsp;&nbsp;All Attendees Join a Team and Hacking Begins</p>

      <p>Teams should take an inventory of skills. Be honest and direct about what resources and skills are needed for the 24hr challenge. Teams may stay and work as late as they wish.</p>

      <p><strong>Saturday</strong></p>

      <p>9:00am&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arrive, simple breakfast & coffee</p>
      <p>10:00am&nbsp;&nbsp;&nbsp;Call for help (this is self motivated, so don’t be shy)</p>
      <p>12:00pm&nbsp;&nbsp;&nbsp;Lunch</p>
      <p>12:30pm&nbsp;&nbsp;&nbsp;Coaches arrive… ASK QUESTIONS</p>
      <p>3:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gut check. Start prepping for presentations</p>
      <p>5:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dinner</p>
      <p>6:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FINAL PRESENTATIONS</p>
      <p>7:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Judging & awards</p>
      <p>8:30pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapup</p>
      <p>9:00pm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go home!</p>
    </div>
  </div>

  <div id="judges" class="row">
    <div class="col-lg-12 center">
      <p class="center">We'll announce the judges soon!</p>

      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img src="/img/judge-empty.png" />
      <img class="last" src="/img/judge-empty.png" />
    </div>
  </div>
</div>
