---
layout: 'default'
title: 'Virtual Hackathon'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-virtual">
    <div class="col-lg-12">
      <h1>Virtual Hackathon - $5k in Prizes!</h1>
      <h2>Reforming Education</h2>

      <p>
      October 7th - 9th<br />
      This is an online hackathon.<br />Compete anywhere remotely in the world
      </p>

      <a class="signup-btn" href="https://virtual-hackathon.eventbrite.com/" target="_blank"><span>Register Now</span></a>
  
    </div>
  

    <!--<div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>-->
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p><b>Are you an entrepreneur or engineer with innovative, market-based ideas for using technology to improve education?</b></p>

      <p>Recent international assessments ranked 15-year-olds in the U.S. 25th out of 30 countries in math performance and 21st in science performance. From 1985 to 2012, the cost of college tuition increased approximately 500%, nearly two and half times faster than inflation.</p>

      <p>This moonlight hackathon is open to innovators, developers and doers who want to build, over 2 nights, creative market-based solutions to improve education. All teams will have access to awesome remote mentors.  At the end of the Hackathon, the teams will  pitch their applications via YouTube to the public and the top three winners will receive $5000 in cash prizes.</p>

      <p>Teams of any size are invited to signup today. If you don't yet have a team, there is <a href="https://github.com/lincolnlabs/lincolnlabs.com/wiki/Virtual-Hackathon-Team-Formation-Page">an online team formation page</a>.  Whether you are a backend person and code in Node/Ruby/Go or are a designer and only work with Illustrator, you are invited to participate.</p>
      
      <p><strong>What are the rules?</strong></p>
      <p>The rules are the same as the other Hackathons. You can find them <a href="http://lincolnlabs.com/rules.html">here</a>.</p>

      <p><strong>What if I don't have a GitHub account to sign up?</strong></p>
      <p>It is easy to sign up for a GitHub account. You can do so <a href="https://github.com/">here</a>.</p>

      <p><strong>How many teams can participate?</strong></p>
      <p>There may be up to 50 teams participating.</p>

      <p><strong>How does the submission and voting process work?</strong></p>
      <p>Voting will begin on October 10th at 8am EST. Each submission must include the names and emails of all team members, a URL to a YouTube video presentation of your application (max 2 mins.), a URL to a prototype, and a URL to a Github project page for your application, which includes a readme describing the app in a sentence. The voting will end on October 11th at 8pm PST. The apps that receive the top number of votes will win.</p>

      <p><strong> I have questions. Who can I contact?</strong></p>
      <p>Feel free to contact us <a href="http://lincolnlabs.com/contact.html">here</a> with any questions you have.</p>

      <p><strong>Who will the mentors be?</strong></p>
      <p>We have a great list of mentors that will be announced in the first week of October.</p>

      <p><strong>What if I don't have a teammate?</strong><p>
      <p>You can find a teammate on our Ideas/Skills page.</p>

      <p><strong>What are the prizes?</strong><p>
      <p>1st place: $3,000<br>
      2nd place: $1,500<br>
      3rd pace: $500</p>
      

    </div>
    
    <div class="col-lg-6">
      
      <p><strong>Schedule</strong></p>
      
      <p>Now - October 6th &nbsp;&nbsp;&nbsp; Sign up for the Hackathon</p>
      <p>October 7th at 5pm PST &nbsp;&nbsp;&nbsp; Hacking begins</p>
      <p>October 9th at 5pm PST &nbsp;&nbsp;&nbsp; Hacking stops</p>
      <p>October 10th at 8am PST &nbsp;&nbsp;&nbsp; Voting begins</p>
      <p>October 11th at 8pm PST &nbsp;&nbsp;&nbsp; Voting ends</p>
      <o>October 12th at 8am PST &nbsp;&nbsp;&nbsp; Winners announced</p>
      
    </div>
    
  </div>
</div>
