---
layout: 'default'
title: 'Virtual Hackathon'
---

<div class="banner banner-hackathon banner-miami-full">
  <div class="container banner-virtual">
    <div class="col-lg-12">
      <h1>Virtual Hackathon - $5k in Prizes!</h1>
      <h2>Reforming Education</h2>

      <p>
      October 7th - 12th<br />
      This is an online hackathon.<br />Compete anywhere remotely in the U.S.
      </p>

      <a class="signup-btn" href="https://virtualhackathon.eventbrite.com/" target="_blank"><span>Register Now</span></a>
      <br />
      <a class="gmap-btn" href="https://maps.google.com/maps?expflags=enable_star_based_justifications:true&ie=UTF8&cid=17597165017493082647&q=GiveForward&iwloc=A&gl=US&hl=en" target="_blank"><span class="plmk"></span> <span>View on Google Maps</span></a>
    </div>

    <!--<div class="col-lg-6">
      <h1>Did you just miss us?</h1>
      <p>Subscribe to get the latest news.</p>

      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
        <div></div>
        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />
        <div></div>
        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>-->
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <p><b>Are you an entrepreneur or engineer with innovative, market-based ideas for using technology to improve education?</b></p>

      <p>Recent international assessments ranked 15-year-olds in the U.S. 25th out of 30 countries in math performance and 21st in science performance. From 1985 to 2012, the cost of college tuition increased approximately 500%, nearly two and half times faster than inflation.</p>

      <p>This moonlight hackathon is open to innovators, developers and doers who want to build, over 3 nights, creative market-based solutions to improve education. All teams will have access to awesome remote mentors, pitch their applications via YouTube to the American public and the top three will receive $5000 in cash prizes.</p>

      <p>Teams of 2-4 are invited to signup today. If you don't yet have a team, an online team meetup page will be setup prior to the event and whether you are a backend person and code in Node/Ruby/Go or are a designer and only work with Illustrator, you are invited to participate.</p>

    </div>
  </div>
</div>
