---
layout: 'global'
styleName: 'pages/about'
title: 'Official Rules - Terms of Participation'
---

<div id="bg-body-homepage"></div>

<div id="wrapper-about-content">
  <div id="container-about-content" class="container">

    <div class="row" id="homepage-headline-about">
      <div class="col-xs-12 col-ms-12 col-sm-8 col-sm-offset-2">
        <h1 class="homepage-h1">Terms of Participation<h1>
      </div>

      <div class="col-xs-12 col-ms-12 col-sm-8 col-sm-offset-2">
      
        <p>1. <b>Eligibility</b>: The <b>Liberty Hackathon</b> Contest (the “Contest”) is open only to contestants 18 years of age or older who are legal residents of the United States (“Entrants”).  The Contest is subject to federal, state, and local laws and regulations and is void where prohibited by law.</p>

        <p>2. <b>Sponsor</b>: The Contest is sponsored by Lincoln Labs (the “Sponsor”).</p>

        <p>3. <b>Agreement to Official Rules</b>: Participation in the Contest constitutes Entrant’s agreement to and acceptance of these Official Rules and the decisions of the Sponsor, which are final and binding.  Winning a prize is contingent upon fulfilling all requirements set forth herein.</p>
                
        <p>4. <b>Requirements for Entrants</b>: Entrants may not use any intellectual property other than that intellectual property that the Entrant owns or has been granted permission to use. During the Contest, Entrants may compete individually or in teams (Entrants and teams are referred to herein as “Entrants”). During the Contest, each Entrant will be asked to create an application that is sustainable on a tablet, Smartphone, or web-interface (the “Submission”).  Additional specifications and details may be provided at the Contest. The Sponsor has sole discretion in deciding to disqualify any Entrant for violation of this rule or any other of the Official Rules. Sponsor also retains complete discretion in excluding any potential Entrant from entering and participating in the Contest.</p>

        <p>5. <b>Entrant’s Representations</b>: By entering the Contest, the Entrant represents that (a) they are the creator and owner of any Submission, (b) they have not infringed the rights of any third party in creating the Submission, (c) they have not previously entered their Submission at any other contest, (d) their Submission has not been previously publicly disclosed, and (e) the Submission was created entirely during the Contest.</p>

        <p>6. <b>Sponsor’s Rights to Entries</b>: The Entrants will retain ownership of any Submission. However, Entrants acknowledge that the Sponsor, its employees, agents, successors, and assigns may engage, is currently engaged, or has engaged in the development, preparation, production, acquisition, and dissemination of creative, educational, artistic, and other material (collectively, the “Materials”), including without limitation Materials that are similar or identical to a Submission. Entrant also acknowledges that other persons, including the Sponsor, its employees, agents, successors, and assigns, may previously have originated and may hereafter originate Materials that are similar or identical to a Submission.</p>

        <p>7. <b>Selection of Potential Winners</b>: Submissions and oral presentation of Submissions will be judged by a panel of judges based upon the following criteria: (1) originality of idea; (2) presentation, (3) ability to clearly articulate the details of the application (additional points awarded for demonstrating the Submission using mobile devices provided during the Contest), (4) user interface, and (5) overall quality. In the event of a tie, the winning Entrant will be determined by the judges based on the overall quality. Each Entrant, along with all Submissions, is subject to validation by Sponsor and/or the judging organization, whose decisions are final and binding in all respects. Each Entrant may be required to sign and return, when requested, an affidavit of eligibility, a prize/publicity release, and an assignment of rights to a Submission. WINNERS MUST BE PRESENT TO ACCEPT PRIZE OR PRIZE WILL BE FORFEITED.</p>
                
        <p>8. <b>For all Prizes</b>: Prizes are not transferable and must be accepted as awarded.  Prizes will be reported as income to the Contest winner and they will be responsible for all taxes associated with the receipt of a prize. ALL PRIZES OR ANY PRIZE COMPONENTS WILL BE AWARDED TO THE WINNING ENTRANT AS A WHOLE AND NOT TO EACH MEMBER OF A WINNING ENTRANT. <b>Sponsor is not responsible for any disputes among Entrants concerning prizes.</b></p>
                
        <p>9. <b>General Conditions</b>: In the event that the operation, security, or administration of the Contest is impaired in any way for any reason, including, but not limited to fraud, virus, or other technical problem, the Sponsor may, in its sole discretion, either: (a) suspend the Contest to address the impairment and then resume the Contest in a manner that best conforms to the spirit of these Official Rules; or (b) award the prize to an eligible Entrant according to the judging criteria for a Submission that was created prior to the time of impairment. The Sponsor reserves the right in its sole discretion to disqualify any Entrant it finds to be tampering with the entry process or the operation of the Contest or to be acting in violation of these Official Rules or in an unsportsmanlike or disruptive manner. Any attempt by any person to undermine the legitimate operation of the Contest may be a violation of criminal and civil law, and, should such an attempt be made, the Sponsor reserves the right to seek damages from any such person to the fullest extent permitted by law. The Sponsor’s failure to enforce any Official Rule shall not constitute a waiver of that provision or any other provision.

        <p>10. <b>Release and Limitations of Liability</b>: By participating in the Contest, Entrants agree to release and hold harmless the the Sponsor, its employees, agents, successors, and assigns(the “Released Parties”) from and against any claim or cause of action arising out of the Contest, participation in the Contest, or receipt or use of any prize, including, but not limited to: (a) unauthorized human intervention in the Contest; (b) technical errors related to computers, servers, providers, or telephone or network lines; (c) printing errors; (d) lost, late, postage-due, misdirected, or undeliverable mail; (e) errors in the administration of the Contest or the processing of entries; or (f) injury or damage to persons or property which may be caused, directly or indirectly, in whole or in part, from Entrant’s participation in the Contest or receipt of any prize.  Entrant further agrees that in any cause of action, the Released Parties’ liability will be limited to the cost of entering and participating in the Contest, and in no event shall the Released Parties be liable for attorney’s fees.  Entrant waives the right to claim any damages whatsoever, including, but not limited to, punitive, consequential, direct, or indirect damages.</p>
                
        <p>11. <b>Disputes</b>: Except where prohibited, Entrant agrees that any and all disputes, claims and causes of action arising out of, or connected with, the Contest or any prize awarded shall be resolved individually, without resort to any form of class action, and exclusively by the appropriate court located in the State of Delaware.  All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, Entrant’s rights and obligations, or the rights and obligations of the Sponsor in connection with the Contest, shall be governed by, and construed in accordance with, the laws of the State of  Delaware without giving effect to any choice of law or conflict of law rules (whether of the State of Delaware or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the State of  Delaware.</p>

      </div>

  </div> <!-- container-homepage-content -->
</div> <!-- wrapper-homepage-content -->
