---
layout: 'global'
title: 'Home'
---

<div id="bg-body-homepage">
</div>  

<div id="wrapper-contact-content">
  <div id="container-contact-content" class="container">

    <div class="row" id="homepage-headline-about">
      <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
        <h3 id="homepage-h3" class="text-center">Contact<h3>
      </div>
    </div>

  </div> <!-- container-homepage-content -->
</div> <!-- wrapper-homepage-content -->

<!-- OLD CODE -->
<!-- <div class="banner banner-about">
  <div class="container">
    <h1>Contact</h1>
    <p>How to reach us</p>
  </div>
</div>
<div id="colors"></div>

<div id="contact-box" class="container bg-white">
  <p>Would you like to help out in the next event?<br />Have a question? Need an interview?</p>

  <img src="/img/at.png" />

  <p><b>Contact Us</b><br /><a href="mailto:about@lincolnlabs.com">about@lincolnlabs.com</a></p>
</div> -->

<%- @partial('scripts') %>
