---
layout: 'default'
title: 'The NSA vs. Individual Privacy'
---

<div class="banner banner-hackathon banner-miami-full banner-short">
  <div class="container banner-san-francisco">
    <div class="col-lg-12">
      <h1>The NSA vs. Individual Privacy</h1>
      <h2>Hear from Snowden's Family Lawyer</h2>

      <p>
      October 3rd<br />
      Hosted at <a href="http://www.ravenbarsf.com/" target="_blank">Raven Bar</a><br />
      1151 Folsom Street 
      </p>

    </div>
  </div>
</div>
<div id="colors"></div>

<div class="container">
  <div class="row">
    <div class="col-lg-7">
      <iframe width="640" height="480" src="//www.youtube.com/embed/vepYVwYC5II" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="col-lg-5">

      <div class="row">

        <div class="col-lg-12">
          <p><b>Is the NSA really trampling on our Constitution and civil liberties?</b></p>

          <p><img class="right" src="/img/brucefein.jpg" alt="" />Hundreds of thousands of files released by Edward Snodwen exposed a massive program to mine private citizen information at an unpredecented scale. While some disagree on the merits and honor of Snowden's release, exposing such a big secret has started the discussion on the state of our privacy and civil rights when it comes to online information. <br /><br />Come out for a conversation with Bruce Fein, Snowden Family Lawyer and Constitutional & International Law Scholar, and hear his perspective on the state of our civil liberties and internet privacy. </p>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-12">

          <p>Talk moderated by Derek Khanna. See some of his articles below:</p>

          <p>
            <ul>
              <li><a href="http://theatlantic.com/politics/archive/2013/07/if-prism-is-good-policy-why-stop-with-terrorism/277531/" target="_blank">If PRISM Is Good Policy, Why Stop With Terrorism?</a></li>

              <li><a href="http://politix.topix.com/homepage/7539-is-it-time-to-fire-the-house-and-senate-intelligence-committees" target="_blank">Is it time to fire the house and senate intelligence committees?</a></li>

              <li><a href="http://politix.topix.com/homepage/6485-should-director-of-national-intelligence-james-clapper-be-impeached-for-lying-to-congress-about-prism" target="_blank">Should the director of national intelligence be impeached for lying to Congress about PRISM?</a></li>

              <li><a href="http://nationalreview.com/article/350798/nsa-scandal-derek-satya-khanna" target="_blank">The NSA Scandal</a></li>
            </ul>
          </p>

        </div>
      </div>
    
    </div>
  </div>
</div>
