<div id="panel-updates" class="panel-updates-closed show">
  <div class="container">
    <div class="row">
      <div class="col-ms-10 col-sm-11">
        <h1 class="color-white" id="panel-updates-h1">Stay informed</h1>
        <p class="color-white">Subscribe for news and updates from LincolnLabs.</p>
      </div>
      <div class="col-ms-2 col-sm-1">
        <div id="close-panel-updates">
          <span class="glyphicon glyphicon-remove" id="btn-close-panel-updates"></span>
        </div>
      </div>
    </div>
    <div class="row">
      <%- @partial('email_form') %>
    </div>
  </div>
</div>