---
layout: 'default'
title: 'Home'
---

<div class="container">
  <h3 class="lead text-center">Current Grid Size<br />(Resize Browser Window)</h3>
  <div class="row">
    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
      <div class="well">
        <span class="visible-xs">Extra Small</span>
        <span class="visible-ms">Medium Small</span>
        <span class="visible-sm">Small</span>
        <span class="visible-md">Medium</span>
        <span class="visible-lg">Large</span>
      </div>
    </div>
  </div>
  <br />
  <hr>
  <h3 class="lead text-center">Retina Background Test<br />(Test on Retina Device)</h3>
  <div class="row">
    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
      <div class="well retina-or-not bg-cover"></div>
    </div>
  </div>
  <br />
  <hr>
  <h3 class="lead text-center">Device Hide Test<br />(Test on Android and iOS)</h3>
  <div class="row">
    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
      <span class="well text-center full visible-web hidden-android hidden-ios">Visible Web Only</span>
      <span class="well text-center full visible-android hidden-ios">Visible Android Only</span>
      <span class="well text-center full visible-ios hidden-android">Visible iOS Only</span>
    </div>
  </div>

  <br />
  <hr>

  <h3 class="lead text-center">Text Alignemnt for Individual Grid Sets<br />(Resize Browser)</h3>
  <div class="row">
    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
      <div class="well">
        <p class="text-center-xs text-right-ms text-left-sm text-center-md text-right-lg">Watch Me Move</p>
      </div>
    </div>
  </div>
</div> <!-- /container -->

<%- @partial('test') %>
