---
layout: 'global'
styleName: 'pages/index'
title: 'Home'
---

<div id="bg-body-homepage">
</div>  

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
      <div id="img-lincoln-labs-logo-full">
        <h2 id="homepage-h2" class="text-center">where liberty and technology meet.<h2>
      </div>
    </div>
  </div>
</div>

<div id="navbar-lincoln-labs-reveal"></div>

<div id="wrapper-homepage-content">
  <div id="container-homepage-content" class="container">
    
    <div class="visible-xs">
      <div class="row">
        <div class="col-xs-12">
          <h1 id="panel-updates-h1">Stay informed</h1>
          <p>Subscribe for news and updates from LincolnLabs.</p>
        </div>
      </div>
      <div class="row">
        <%- @partial('email_form') %>
      </div>
    </div>

    <div class="row" id="homepage-headline-about">
      <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">

        <h1 class="homepage-h1">Lincoln Labs Conference 2014: Reboot</h1>
        <h2 id="build-tools" class="homepage-h2">Register Today for the Liberty Tech Conference of the Year</h2>

        <h3 class="homepage-h3">The W Hotel in San Francisco</h3>
        <h3 class="homepage-h3">July 18th - 20th</h3>

        <section class="judges">

          <div class="row title">
            <h1 class="col-md-12">Keynote Speakers</h1>
          </div>

          <div id="judges-row" class="row">

            <ul class="col-md-12">
              <li>
                <img src="/img/2014/reboot/conference/paul_rand.jpg" alt="">
                <h2 class="highlight">Senator Rand Paul</h2>
                <span>US Senate</span>
              </li>
              <li>
                <img src="/img/2014/reboot/conference/mcmorris_cathy.jpg" alt="">
                <h2 class="highlight">Representative Cathy McMorris Rodgers</h2>
                <span>Chair of House Republican Conference</span>
              </li>
            </ul>

          </div>

        </section>

        <iframe id="ebform" src="https://www.eventbrite.com/tickets-external?eid=11181914407&ref=etckt" frameborder="0" vspace="0" hspace="0" scrolling="auto" allowtransparency="true"></iframe>
      </div>
    </div>

    <div class="row homepage-goal" id="homepage-goal-1">
        <div class="col-xs-12 col-ms-12 col-sm-10 col-sm-offset-1">
          <div class="row"> <!-- Nesting -->
            <div class="col-xs-12 col-ms-12 col-sm-4">
              <h5 class="homepage-h5 short text-left">Want to learn more?</h5>
            </div>
            <div class="col-xs-12 col-ms-12 col-sm-8">
              <p class="homepage-goal-p short text-left"><a href="/conferences/reboot">Click here</a>&nbsp; to check out our conference!</p>
            </div>
          </div>
        </div>
      </div>

    <div class="row homepage-goal" id="homepage-goal-2">
      <div class="col-xs-12 col-ms-12 col-sm-10 col-sm-offset-1">
        <div class="row"> <!-- Nesting -->
          <div class="col-xs-12 col-ms-12 col-sm-4">
            <h5 class="homepage-h5 text-left">As seen in</h5>
          </div>
          <div class="col-xs-12 col-ms-12 col-sm-8 as-seen-in">
            <a href="http://www.nytimes.com/2014/02/09/technology/republicans-are-wooing-the-wired.html" target="_blank">
              <img src="/img/2014/media/logo_nyt.png" alt="New York Times" />
            </a>

            <a href="http://www.sfgate.com/politics/joegarofoli/article/Conservative-techies-help-GOP-go-digital-4555396.php" target="_blank">
              <img src="/img/2014/media/logo_sfc.png" alt="" />
            </a>

            <a href="http://www.politico.com/story/2013/02/conservative-geeks-want-a-wired-gop-88190.html" target="_blank">
              <img src="/img/2014/media/logo_politico.png" alt="" />
            </a>

            <a href="http://www.foxbusiness.com/on-air/stossel/blog/2013/09/26/escaping-education-blob-sunday-10pm-et-fnc" target="_blank">
              <img src="/img/2014/media/logo_fox_biz.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="row homepage-goal" id="homepage-goal-2">
      <div class="col-xs-12 col-ms-12 col-sm-10 col-sm-offset-1">
        <div class="row"> <!-- Nesting -->
          <div class="col-xs-12 col-ms-12 col-sm-4">
            <h5 class="homepage-h5 text-left">Sponsors</h5>
          </div>
          <div class="col-xs-12 col-ms-12 col-sm-8 as-seen-in sponsors">
            <a href="http://www.generationopportunity.org" target="_blank">
              <img src="/img/genopp.png" alt="GenOpp" />
            </a>

            <a href="http://www.i-360.com/" target="_blank">
              <img src="/img/2014/media/logo_i360.png" alt="i360" />
            </a>

            <a href="http://causes.com" target="_blank">
              <img src="//cp-main.caudn.com/assets/logos/full-d6b1c7872810a98d2580293b3738c109.svg" alt="Causes" />
            </a>
          </div>
        </div>
      </div>
    </div>

  </div> <!-- container-homepage-content -->
</div> <!-- wrapper-homepage-content -->
