---
layout: 'default'
title: 'Home'
---

<div id="bg-body-homepage">
</div>  

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
      <div id="img-lincoln-labs-logo-full">
        <h2 id="homepage-h2" class="text-center">where liberty and technology meet.<h2>
      </div>
    </div>
  </div>
</div>

<div id="navbar-lincoln-labs-reveal"></div>

<div id="wrapper-homepage-content">
  <div class="container" id="container-homepage-content">
    <div class="row">
      <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
        <h3 id="homepage-h3" class="text-center">What we do.<h3>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
    </div>
  </div>
</div>

<%- @partial('scripts') %>

<script>
  $(document).ready( function() {
      $("#navbar-lincoln-labs").hide(); //hide your div initially
      var topOfOthDiv = $("#navbar-lincoln-labs-reveal").offset().top;
      $(window).scroll(function() {
          if($(window).scrollTop() > topOfOthDiv) { //scrolled past the other div?
              $("#navbar-lincoln-labs").fadeIn(); //reached the desired point -- show div
          }
      });
  });
</script>
