---
layout: 'global'
styleName: 'pages/index'
title: 'Home'
---

<div id="bg-body-homepage">
</div>  

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
      <div id="img-lincoln-labs-logo-full">
        <h2 id="homepage-h2" class="text-center">where liberty and technology meet.<h2>
      </div>
    </div>
  </div>
</div>

<div id="navbar-lincoln-labs-reveal"></div>

<div id="wrapper-homepage-content">
  <div id="container-homepage-content" class="container">
    
    <div class="visible-xs">
      <div class="row">
        <div class="col-xs-12">
          <h1 id="panel-updates-h1">Stay informed</h1>
          <p>Subscribe for news and updates from LincolnLabs.</p>
        </div>
      </div>
      <div class="row">
        <%- @partial('email_form') %>
      </div>
    </div>

    <div class="row" id="homepage-headline-about">
      <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">

        <a href="/conferences/reboot/hackathon">
          <h1 class="homepage-h1">Reboot Hackathon</h1>
          <h2 id="build-tools" class="homepage-h2">Build the Right Tools</h2>
          <h3 class="homepage-h3 bold prize-money">$10,000 Prize</h3> <!-- smaller font, but bold -->
        </a>

        <section class="judges">

              <div class="row title">
                <h1 class="col-md-12">Hackathon Judges</h1>
              </div>

              <div id="judges-row" class="row">

                <ul class="col-md-12">
                  <li>
                    <img src="/img/2014/reboot/hackathon/judges/burke.jpg" alt="John Burke">
                    <h2 class="highlight">John Burke</h2>
                    <span>True Ventures Partner</span>
                  </li>
                  <li>
                    <img src="/img/2014/reboot/hackathon/judges/dahl.jpg" alt="Jessica Dahl">
                    <h2 class="highlight">Jessica Dahl</h2>
                    <span>Director of Campaigns at Causes</span>
                  </li>
                  <li>
                    <img src="/img/2014/reboot/hackathon/judges/baehr.jpg" alt="Evan Baehr">
                    <h2 class="highlight">Evan Baehr</h2>
                    <span>Co-founder of Outbox</span>
                  </li>
                  <li>
                    <img src="/img/2014/reboot/hackathon/judges/chen.jpg" alt="Katie Biber">
                    <h2 class="highlight">Katie Biber</h2>
                    <span>Former General Counsel to Romney for President (2008 &amp; 2012)</span>
                  </li>
                  <li>
                    <img src="/img/2014/reboot/hackathon/judges/martino.jpg" alt="Paul Martino">
                    <h2 class="highlight">Paul Martino</h2>
                    <span>Managing Director at Bullpen Capital</span>
                  </li>
                </ul>

              </div>

        </section>

        <iframe id="ebform" src="https://www.eventbrite.com/tickets-external?eid=11516687723&ref=etckt" frameborder="0" height="214" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>

        <h1 class="homepage-h1 text-center">Lincoln Labs Conference 2014: Reboot</h1>
        <h2 class="homepage-h3">July 18th - 20th</h2>
        <h3 class="homepage-h3">W Hotel San Francisco, CA</h3>

        <h4 id="stay-tuned" class="homepage-h4 text-center">Stay Tuned - Conference Registration Opening Soon!</h4>

        <h3 class="homepage-h3-extra text-center col-sm-8 col-sm-offset-2">What we do<h3>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-ms-12 col-sm-10 col-sm-offset-1">
        <div class="row"> <!-- Nesting -->
          <div class="col-xs-12 col-ms-12 col-sm-4">
            <h4 class="homepage-h4 text-center">Meetups</h4>
            <p class="homepage-about-p text-center">Be part of a national community with engineers, designers, product folks and politicos who believe in freedom.</p>
          </div>
          <div class="col-xs-12 col-ms-12 col-sm-4">
            <h4 class="homepage-h4 text-center">Hackathons</h4>
            <p class="homepage-about-p text-center">Bring your hacking skills and freedom-advancing ideas to our 24hr hackathons and transform innovative concepts into functional solutions.</p>
          </div>
          <div class="col-xs-12 col-ms-12 col-sm-4">
            <h4 class="homepage-h4 text-center">Conference</h4>
            <p class="homepage-about-p text-center">Be part of one of the largest gatherings of techies and politicos who believe in promoting liberty with technology.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row homepage-goal" id="homepage-goal-1">
      <div class="col-xs-12 col-ms-12 col-sm-10 col-sm-offset-1">
        <div class="row"> <!-- Nesting -->
          <div class="col-xs-12 col-ms-12 col-sm-4">
            <h5 class="homepage-h5 text-left">Organizing for freedom and liberty</h5>
          </div>
          <div class="col-xs-12 col-ms-12 col-sm-8">
            <p class="homepage-goal-p text-left">Community of individuals working collaboratively to promote liberty with technology. We are mapping and organizing doers across the country to build innovative solutions that impact campaigns, causes and the country.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row homepage-goal" id="homepage-goal-2">
      <div class="col-xs-12 col-ms-12 col-sm-10 col-sm-offset-1">
        <div class="row"> <!-- Nesting -->
          <div class="col-xs-12 col-ms-12 col-sm-4">
            <h5 class="homepage-h5 text-left">Bridging the gap between policy and technology</h5>
          </div>
          <div class="col-xs-12 col-ms-12 col-sm-8">
            <p class="homepage-goal-p text-left">The generational gap between the conservative political community and the technology community is vast. We are building the connection between policy makers and technology shakers to bring about informed and relevant policy.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row homepage-goal" id="homepage-goal-3">
      <div class="col-xs-12 col-ms-12 col-sm-10 col-sm-offset-1">
        <div class="row"> <!-- Nesting -->
          <div class="col-xs-12 col-ms-12 col-sm-4">
            <h5 class="homepage-h5 text-left">Making an impact in the public square</h5>
          </div>
          <div class="col-xs-12 col-ms-12 col-sm-8">
            <p class="homepage-goal-p text-left">We take action on problems and iterate our way to success. We will make an impact to protect our rights and advance individual liberty in the public square.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-ms-12 col-sm-12 col-md-12 col-lg-12">
        <h6 class="text-center homepage-h5" id="homepage-headline-sponsor">Sponsors<h6>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-4 col-ms-4 col-sm-4 col-sm-offset-2 col-ms-offset-2">
        <h6 class="homepage-h4 text-center" id="sponsor-g-o"><a href="http://www.generationopportunity.org/" target="_blank">Generation Opportunity</a></h6>
      </div>

      <div class="col-xs-4 col-ms-4 col-sm-4">
        <h6 class="homepage-h4 text-center" id="sponsor-causes"><a href="http://causes.com" target="_blank">&nbsp;</a></h6>
      </div>
    </div>

  </div> <!-- container-homepage-content -->
</div> <!-- wrapper-homepage-content -->
