---
layout: 'default'
title: 'Home'
---

<div class="banner banner-home">
  <div class="container">
    <h1>Homepage</h1>
    <p>Some sort of title.</p>
  </div>
</div>
<div id="colors"></div>
<div id="home-email-container" class="container">

  <div class="row">
    <div class="col-lg-12">
      <form action="http://lincolnlabs.us7.list-manage2.com/subscribe/post?u=5a298124dd214a5b4e12dbf7e&amp;id=3e3467b86e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>

        <input type="text" value="" name="ZIP" class="zip" id="mce-ZIP" placeholder="Zip Code" />

        <input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button email-button">
      </form>
    </div>
  </div>

</div>

<div id="home-social" class="container">
  <div class="row">
    <div class="col-lg-12">
      <a id="social-g" class="social-btn" href="#"><img src="/img/social_g.jpg" /></a>
      <a id="social-s" class="social-btn" href="#"><img src="/img/social_s.jpg" /></a>
      <a id="social-t" class="social-btn" href="#"><img src="/img/social_t.jpg" /></a>
      <a id="social-f" class="social-btn last" href="#"><img src="/img/social_f.jpg" /></a>
    </div>
  </div>
</div>

<div id="home-partners" class="container">
  <div class="row">
    <div class="col-lg-12">
      

      <div id="partners">
        <h3>Sponsors &amp; Partners</h3>

        <a class="partner-btn" href="#"><img src="/img/partner_sh.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_fb.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_sf.jpg" /></a>
        <a class="partner-btn last" href="#"><img src="/img/partner_su.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_sc.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_tc.jpg" /></a>
        <a class="partner-btn" href="#"><img src="/img/partner_sh2.jpg" /></a>
        <a class="partner-btn last" href="#"><img src="/img/partner_su2.jpg" /></a>
      </div>
    </div>
  </div>
</div>
