---
layout: 'default'
title: 'API Partners'
---

<div class="banner banner-about">
  <div class="container">
    <h1>API Partners</h1>
    <p>Recommended platforms</p>
  </div>
</div>
<div id="colors"></div>

<!-- <div class="container content-box">
  <h3>H3 Content</h3>
  <p>Lorem Ipsum.</p>
</div> -->

<div class="container bg-white">

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_sh_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>SendHub</h3>
      <p>SendHub is the Business Phone System for the Mobile World. Setup is instant, there’s no hardware to install and your team can access their phone line for texting and calls from any device: iOS, Android, Web and even feature phones.</p>
      <a href="http://apidocs.sendhub.com/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_fb_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Facebook</h3>
      <p>Facebook's mission is to give people the power to share and make the world more open and connected.</p>
      <a href="https://developers.facebook.com/docs/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_sf_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Sunlight Foundation</h3>
      <p>The Sunlight Foundation is a nonpartisan nonprofit founded in 2006 that uses the power of the Internet to catalyze greater government openness and transparency.</p>
      <a href="http://sunlightfoundation.com/api/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_3tap_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>3taps</h3>
      <p>3taps is a platform for exchanges of goods, services and information that allows users to search in real time for postings & transaction-specific information about items offered for exchange, such as a job offering or a watch for sale.</p>
      <a href="https://3taps.com/developers-overview.php" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_os_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>OpenSecrets</h3>
      <p>OpenSecrets.org is the nation's premier website tracking the influence of money on U.S. politics, and how that money affects policy and citizens' lives.</p>
      <a href="http://www.opensecrets.org/resources/create/api_doc.php">View API Documentation <span class="ex" target="_blank"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_as_large.png" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Aristotle</h3>
      <p>Aristotle has delivered smarter tools to political campaigns since 1983. Every U.S. President -- Democrat and Republican -- from Reagan through Obama, has used Aristotle products and/or services, as have many U.S. Senators, members of the U.S. House of Representatives, Democratic and Republican state party organizations and other major campaigns worldwide.</p>
      <a href="http://integrity.aristotle.com/products/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>
  
  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_nudge_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Udemy</h3>
      <p>Udemy is the world's largest destination for online courses.</p>
      <a href="https://developers.udemy.com/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>
  
  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_nudge_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Clever</h3>
      <p>Building an app for schools or districts? Don't reinvest the wheel! Clever is the most widely used API in education for student and teacher data.  You can rest assured that software built on Clever will easily integrate with the student information system of any district in the US.</p>
      <a href="https://getclever.com/developers/docs/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>
  
  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_nudge_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Nudge</h3>
      <p>Nudge makes NudgePad, an open source operating system for quickly building websites in your browser.</p>
      <a href="https://github.com/nudgepad/nudgepad" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

</div>
