---
layout: 'default'
title: 'API Partners'
---

<div class="banner banner-about">
  <div class="container">
    <h1>API Partners</h1>
    <p>Short H2 heading.</p>
  </div>
</div>
<div id="colors"></div>

<!-- <div class="container content-box">
  <h3>H3 Content</h3>
  <p>Lorem Ipsum.</p>
</div> -->

<div class="container bg-white">

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_sh_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Sendhub</h3>
      <p>SendHub is the Phone System for the Mobile World. Setup is instant, there’s no hardware to install and your team can access their phone line for texting and calls from any device: iOS, Android, Web and even feature phones.</p>
      <a href="http://apidocs.sendhub.com/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_fb_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Facebook</h3>
      <p>Facebook's mission is to give people the power to share and make the world more open and connected.</p>
      <a href="https://developers.facebook.com/docs/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_sf_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Sunlight Foundation</h3>
      <p>The Sunlight Foundation is a nonpartisan nonprofit founded in 2006 that uses the power of the Internet to catalyze greater government openness and transparency.</p>
      <a href="http://sunlightfoundation.com/api/" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_3tap_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>3taps</h3>
      <p>3taps is a platform for exchanges of goods, services and information that allows users to search in real time for postings & transaction-specific information about items offered for exchange, such as a job offering or a watch for sale.</p>
      <a href="https://3taps.com/developers-overview.php" target="_blank">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_os_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>OpenSecrets</h3>
      <p>OpenSecrets.org is the nation's premier website tracking the influence of money on U.S. politics, and how that money affects policy and citizens' lives.</p>
      <a href="http://www.opensecrets.org/resources/create/api_doc.php">View API Documentation <span class="ex" target="_blank"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_tc_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>TechCrunch</h3>
      <p>SendHub gives you a free business phone system with calls and texts for your entire organization.  You can view analytics, manage users, etc.</p>
      <a href="#">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

  <div class="row api-partner">
    <div class="col-lg-6">
      <div class="img right">
        <img src="/img/partner_sc_large.jpg" />
      </div>
    </div>
    <div class="col-lg-6">
      <h3>Sequoia Capital</h3>
      <p>SendHub gives you a free business phone system with calls and texts for your entire organization.  You can view analytics, manage users, etc.</p>
      <a href="#">View API Documentation <span class="ex"></span></a>
    </div>
  </div>

</div>
